{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.map": true
  }
}
